BOT_TOKEN=8180972670:AAFLwmKsJfsxQ7H-j_QBQb_aa8WwL1d4ewc
YANDEX_API_URL="https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
IAM_TOKEN="AQVNz7P5YQRTOidVd08ZLNbqfeKVUrFhareRXbCg"
FOLDER_ID="b1gc46r88aeb0jn8autn"
